angled-photos-container-ultra-small {
  width: 100%;
  overflow: hidden;
  position: relative;
  height: 120px;
}

.angled-photos-track {
  display: flex;
  animation: slideAngledLeft linear infinite;
  position: absolute;
  top: 0;
}

.angled-photo-wrapper {
  flex-shrink: 0;
  width: 220px;
  height: 160px;
  /* margin-right is now set dynamically in component for variable overlap */
  position: relative;
  background: #fefefe;
  border: 8px solid white;
  border-radius: 6px;
  box-shadow: 
    0 8px 24px rgba(0, 0, 0, 0.15),
    0 4px 12px rgba(0, 0, 0, 0.1),
    0 2px 6px rgba(0, 0, 0, 0.08);
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  overflow: hidden;
  transform-origin: center;
}

.angled-photo-wrapper-small {
  flex-shrink: 0;
  width: 180px;
  height: 120px;
  /* margin-right is now set dynamically in component for variable overlap */
  position: relative;
  background: #fefefe;
  border: 6px solid white;
  border-radius: 5px;
  box-shadow: 
    0 6px 18px rgba(0, 0, 0, 0.12),
    0 3px 9px rgba(0, 0, 0, 0.08),
    0 1px 4px rgba(0, 0, 0, 0.06);
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  overflow: hidden;
  transform-origin: center;
}

.angled-photo-wrapper-extra-small {
  flex-shrink: 0;
  width: 150px;
  height: 100px;
  /* margin-right is now set dynamically in component for variable overlap */
  position: relative;
  background: #fefefe;
  border: 5px solid white;
  border-radius: 4px;
  box-shadow: 
    0 4px 14px rgba(0, 0, 0, 0.1),
    0 2px 7px rgba(0, 0, 0, 0.06),
    0 1px 3px rgba(0, 0, 0, 0.04);
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  overflow: hidden;
  transform-origin: center;
}

.angled-photo-wrapper-ultra-small {
  flex-shrink: 0;
  width: 130px;
  height: 85px;
  /* margin-right is now set dynamically in component for variable overlap */
  position: relative;
  background: #fefefe;
  border: 4px solid white;
  border-radius: 3px;
  box-shadow: 
    0 3px 10px rgba(0, 0, 0, 0.08),
    0 2px 5px rgba(0, 0, 0, 0.05),
    0 1px 2px rgba(0, 0, 0, 0.03);
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  overflow: hidden;
  transform-origin: center;
}

.angled-photo-wrapper:hover {
  transform: rotate(0deg) !important;
  scale: 1.15;
  z-index: 100 !important;
  box-shadow: 
    0 20px 50px rgba(0, 0, 0, 0.25),
    0 10px 25px rgba(0, 0, 0, 0.15),
    0 5px 12px rgba(0, 0, 0, 0.1);
  animation: photoFloat 3s ease-in-out infinite;
}

.angled-photo-wrapper-small:hover {
  transform: rotate(0deg) !important;
  scale: 1.12;
  z-index: 100 !important;
  box-shadow: 
    0 15px 40px rgba(0, 0, 0, 0.2),
    0 8px 20px rgba(0, 0, 0, 0.12),
    0 4px 10px rgba(0, 0, 0, 0.08);
  animation: photoFloat 3s ease-in-out infinite;
}

.angled-photo-wrapper-extra-small:hover {
  transform: rotate(0deg) !important;
  scale: 1.1;
  z-index: 100 !important;
  box-shadow: 
    0 12px 30px rgba(0, 0, 0, 0.18),
    0 6px 15px rgba(0, 0, 0, 0.1),
    0 3px 8px rgba(0, 0, 0, 0.06);
  animation: photoFloat 3s ease-in-out infinite;
}

.angled-photo-wrapper-ultra-small:hover {
  transform: rotate(0deg) !important;
  scale: 1.08;
  z-index: 100 !important;
  box-shadow: 
    0 10px 25px rgba(0, 0, 0, 0.15),
    0 5px 12px rgba(0, 0, 0, 0.08),
    0 2px 6px rgba(0, 0, 0, 0.05);
  animation: photoFloat 3s ease-in-out infinite;
}

@keyframes photoFloat {
  0%, 100% { 
    transform: rotate(0deg) translateY(0px) scale(1.15); 
  }
  33% { 
    transform: rotate(0.5deg) translateY(-8px) scale(1.15); 
  }
  66% { 
    transform: rotate(-0.5deg) translateY(-4px) scale(1.15); 
  }
}

.angled-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.angled-photo-wrapper:hover .angled-photo {
  transform: scale(1.05);
  filter: brightness(1.1) contrast(1.05) saturate(1.1);
}

.photo-shadow {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(237, 125, 49, 0.08) 0%,
    rgba(255, 192, 0, 0.06) 50%,
    rgba(0, 117, 204, 0.08) 100%
  );
  opacity: 0;
  transition: opacity 0.4s ease;
  border-radius: 2px;
  z-index: 1;
}

.angled-photo-wrapper:hover .photo-shadow {
  opacity: 1;
}

/* Angled photo captions */
.photo-caption-angled {
  position: absolute;
  bottom: -45px;
  left: 50%;
  transform: translateX(-50%) translateY(20px) rotate(-2deg);
  font-size: 11px;
  font-weight: 600;
  color: #6B5B47;
  font-family: 'Georgia', serif;
  text-align: center;
  background: rgba(255, 248, 240, 0.95);
  border-radius: 4px;
  padding: 3px 10px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: all 0.5s ease;
  z-index: 2;
  border: 1px solid rgba(180, 140, 100, 0.3);
}

.angled-photo-wrapper:hover .photo-caption-angled {
  opacity: 1;
  transform: translateX(-50%) translateY(0) rotate(0deg);
}

/* Vintage aging effects for some photos */
.angled-photo-wrapper:nth-child(4n) .angled-photo {
  filter: sepia(12%) contrast(1.03) brightness(0.97);
}

.angled-photo-wrapper:nth-child(7n) .angled-photo {
  filter: sepia(8%) hue-rotate(3deg) brightness(0.98) contrast(1.02);
}

.angled-photo-wrapper:nth-child(9n) .angled-photo {
  filter: sepia(15%) hue-rotate(-2deg) brightness(0.96) contrast(1.05);
}

.border-gradient {
  border-image: linear-gradient(45deg, #0075CC, #ED7D31, #FFC000) 1;
}

@keyframes slideAngledLeft {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-33.33%);
  }
}

@keyframes slideAngledRight {
  from {
    transform: translateX(-33.33%);
  }
  to {
    transform: translateX(0);
  }
}

/* Enhanced responsive design */

/* Mobile optimizations */
@media (max-width: 640px) {
  .travel-section {
    padding: 2.5rem 0;
  }
  
  .travel-container,
  .max-w-7xl {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .travel-grid {
    grid-template-columns: 1fr;
    gap: 1.25rem;
  }
  
  .travel-hero-spectacular {
    background-attachment: scroll;
    min-height: 100svh;
  }
  
  /* Mobile-first button optimizations */
  .travel-button-primary,
  .travel-button-secondary,
  .travel-button-yellow,
  button {
    min-height: 44px; /* Apple iOS recommended minimum */
    touch-action: manipulation;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
  }
  
  /* Mobile text shadows - lighter for better readability */
  .text-shadow-strong {
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.7);
  }
  
  .text-shadow-extra {
    text-shadow: 0 3px 8px rgba(0, 0, 0, 0.8), 0 1px 4px rgba(0, 0, 0, 0.6);
  }
  
  /* Mobile header optimizations */
  .header-transparent,
  .header-scrolled {
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
  }
}

/* Tablet optimizations */
@media (min-width: 641px) and (max-width: 1024px) {
  .travel-section {
    padding: 3.5rem 0;
  }
  
  .travel-container,
  .max-w-7xl {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  
  .travel-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.75rem;
  }
  
  /* Tablet navigation adjustments */
  nav {
    gap: 1rem;
  }
}

/* Desktop and larger screens */
@media (min-width: 1025px) {
  .travel-section {
    padding: 5rem 0;
  }
  
  .travel-container,
  .max-w-7xl {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  
  .travel-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
}

/* Legacy mobile styles for backward compatibility */
@media (max-width: 768px) {
  .sliding-image-wrapper {
    width: 150px;
    height: 90px;
    margin-right: 15px;
  }
}

/* Ultra-small mobile optimizations */
@media (max-width: 480px) {
  .travel-container {
    padding: 0 0.75rem;
  }
  
  /* Even more touch-friendly buttons */
  .travel-button-primary,
  .travel-button-secondary,
  .travel-button-yellow {
    padding: 1rem 1.25rem;
    font-size: 0.8125rem;
    min-height: 52px;
  }
}

@media (max-width: 768px) {
  .angled-photos-container {
    height: 180px;
  }
  
  .angled-photos-container-small {
    height: 130px;
  }
  
  .angled-photos-container-extra-small {
    height: 110px;
  }
  
  .angled-photos-container-ultra-small {
    height: 95px;
  }
  
  .angled-photo-wrapper {
    width: 180px;
    height: 130px;
    border-width: 6px;
  }
  
  .angled-photo-wrapper-small {
    width: 140px;
    height: 100px;
    border-width: 4px;
  }
  
  .angled-photo-wrapper-extra-small {
    width: 120px;
    height: 80px;
    border-width: 4px;
  }
  
  .angled-photo-wrapper-ultra-small {
    width: 105px;
    height: 70px;
    border-width: 3px;
  }
  
  .photo-caption-angled {
    font-size: 10px;
    bottom: -35px;
    padding: 2px 8px;
  }
}

@media (max-width: 480px) {
  .angled-photos-container {
    height: 160px;
  }
  
  .angled-photos-container-small {
    height: 110px;
  }
  
  .angled-photos-container-extra-small {
    height: 95px;
  }
  
  .angled-photos-container-ultra-small {
    height: 80px;
  }
  
  .angled-photo-wrapper {
    width: 150px;
    height: 110px;
    border-width: 5px;
  }
  
  .angled-photo-wrapper-small {
    width: 120px;
    height: 85px;
    border-width: 4px;
  }
  
  .angled-photo-wrapper-extra-small {
    width: 100px;
    height: 70px;
    border-width: 3px;
  }
  
  .angled-photo-wrapper-ultra-small {
    width: 85px;
    height: 60px;
    border-width: 3px;
  }
  
  .angled-photo-wrapper:hover {
    scale: 1.1;
  }
  
  .angled-photo-wrapper-small:hover {
    scale: 1.08;
  }
  
  .angled-photo-wrapper-extra-small:hover {
    scale: 1.06;
  }
  
  .angled-photo-wrapper-ultra-small:hover {
    scale: 1.05;
  }
  
  .photo-caption-angled {
    font-size: 9px;
    bottom: -32px;
    padding: 2px 6px;
  }
}

/* AI Star Soft Flashing Animation */
@keyframes softFlash {
  0%, 100% { 
    opacity: 1; 
    transform: scale(1); 
  }
  50% { 
    opacity: 0.6; 
    transform: scale(1.05); 
  }
}

.animate-soft-flash {
  animation: softFlash 2s ease-in-out infinite;
}