import React from 'react'
import { Button } from './ui/button'
import { ChevronDown, MapPin } from 'lucide-react'
import maldivesImage from 'figma:asset/e16b94f6bff45da30808c862f315cc7bd5318564.png'
import logoImage from 'figma:asset/8b091a3e2bf81515801230d193183c189558f0bf.png'
import { ImageWithFallback } from './figma/ImageWithFallback'

export default function Hero() {
  const scrollToNextSection = () => {
    const ourValuesSection = document.getElementById('ourvalues')
    if (ourValuesSection) {
      ourValuesSection.scrollIntoView({ behavior: 'smooth', block: 'start' })
    }
  }

  return (
    <section id="home" className="relative travel-hero-spectacular min-h-screen min-h-[100svh] flex items-center justify-center overflow-hidden">
      
      {/* Responsive Maldives Aerial View Background */}
      <div
        className="absolute inset-0 z-0 hero-bg-responsive"
        style={{
          backgroundImage: `linear-gradient(180deg, rgba(0, 117, 204, 0.4) 0%, rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0.4) 100%), url(${maldivesImage})`,
          backgroundPosition: 'center center',
          backgroundSize: 'cover',
          backgroundRepeat: 'no-repeat',
          backgroundAttachment: 'fixed',
          filter: 'brightness(0.95) contrast(1.1) saturate(1.2)',
          willChange: 'transform'
        }}
      />

      {/* Mobile-specific background layer - fixed size to prevent rescaling */}
      <div
        className="absolute inset-0 z-0 hero-bg-mobile sm:hidden"
        style={{
          backgroundImage: `linear-gradient(180deg, rgba(0, 117, 204, 0.4) 0%, rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0.4) 100%), url(${maldivesImage})`,
          backgroundPosition: 'center center',
          backgroundSize: 'cover',
          backgroundRepeat: 'no-repeat',
          backgroundAttachment: 'scroll',
          filter: 'brightness(0.95) contrast(1.1) saturate(1.2)',
          /* Prevent any scaling or transformation on mobile */
          transform: 'none',
          transition: 'none',
          willChange: 'auto'
        }}
      />

      {/* Main Hero Content */}
      <div className="relative z-20 text-center px-4 sm:px-6 lg:px-8 max-w-4xl mx-auto pt-20 sm:pt-24 lg:pt-28">
        <div className="hero-fade-in mb-8 sm:mb-10">
          {/* TravLin Travel Logo */}
          <div className="mb-4 sm:mb-5">
            <ImageWithFallback 
              src={logoImage} 
              alt="TravLin Travel - Your Trusted Travel Partner" 
              className="hero-logo-img mx-auto w-4 h-4 sm:w-6 sm:h-6 md:w-7 md:h-7 lg:w-8 lg:h-8" 
            />
          </div>
          
          {/* Hero Headline - Mobile-optimized scaling to fit on one line */}
          <div className="relative mb-5 sm:mb-6">
            <h1 
              className="text-shadow-strong text-center whitespace-nowrap" 
              style={{ 
                color: 'var(--white)',
                fontSize: 'clamp(1.75rem, 6vw, 3.5rem)',
                fontWeight: '700',
                lineHeight: '1.2',
                letterSpacing: '-0.01em'
              }}
            >
              <span style={{ color: 'var(--white)' }}>TravLin?</span>{' '}
              <span style={{ color: 'var(--brand-yellow)' }}>
                Where next?
              </span>
            </h1>
          </div>
          
          {/* Main Description */}
          <div className="mb-8 sm:mb-10">
            <p className="text-white/90 max-w-4xl mx-auto leading-relaxed text-shadow" style={{ fontSize: 'clamp(1rem, 2.5vw, 1.25rem)' }}>
              Join us on the unforgettable—discover new wonders, forge meaningful connections, <br className="hidden sm:block" />
              and let every journey enrich your soul with long lasting memories.
            </p>
          </div>
        </div>
        
        {/* Call-to-Action Button */}
        <div className="hero-slide-up mb-20 sm:mb-24">
          <Button 
            size="lg" 
            className="px-10 sm:px-14 py-4 sm:py-5 font-bold uppercase tracking-wide transform transition-all duration-300 hover:scale-105 shadow-2xl touch-manipulation"
            style={{
              backgroundColor: 'var(--brand-orange)',
              color: 'white',
              border: '2px solid rgba(255, 255, 255, 0.2)',
              borderRadius: '12px',
              letterSpacing: '0.075em',
              fontSize: 'clamp(1rem, 2vw, 1.25rem)'
            }}
            onClick={scrollToNextSection}
            onMouseEnter={(e) => {
              e.currentTarget.style.backgroundColor = 'var(--brand-orange-dark)';
              e.currentTarget.style.boxShadow = '0 20px 40px rgba(237, 125, 49, 0.5), 0 8px 20px rgba(0, 0, 0, 0.3)';
              e.currentTarget.style.borderColor = 'rgba(255, 255, 255, 0.35)';
            }}
            onMouseLeave={(e) => {
              e.currentTarget.style.backgroundColor = 'var(--brand-orange)';
              e.currentTarget.style.boxShadow = '0 8px 30px rgba(0, 0, 0, 0.3)';
              e.currentTarget.style.borderColor = 'rgba(255, 255, 255, 0.2)';
            }}
          >
            Start Your Journey
          </Button>
        </div>
      </div>
      
      {/* Location Chip */}
      <div className="absolute left-3 sm:left-4 bottom-18 sm:bottom-6 z-30">
        <div className="inline-flex items-center gap-2 bg-white/18 backdrop-blur-md border border-white/30 rounded-xl px-3 sm:px-4 py-2 sm:py-3 shadow-xl max-w-[calc(100vw-120px)] sm:max-w-none transition-all duration-300 hover:bg-white/25 hover:scale-102">
          <MapPin className="w-4 sm:w-5 h-4 sm:h-5 text-white flex-shrink-0" />
          <span className="text-white font-medium text-sm sm:text-base truncate">
            <span className="hidden sm:inline">Maldives - Aerial View of Paradise</span>
            <span className="sm:hidden">Maldives Paradise</span>
          </span>
        </div>
      </div>

      {/* Scroll Indicator */}
      <div className="absolute bottom-4 sm:bottom-6 left-1/2 transform -translate-x-1/2 animate-bounce z-30">
        <div 
          className="bg-white/22 backdrop-blur-md rounded-full p-3 sm:p-4 touch-manipulation cursor-pointer transition-all duration-300 hover:bg-white/30 active:scale-95 shadow-lg"
          onClick={scrollToNextSection}
        >
          <ChevronDown className="w-6 sm:w-7 h-6 sm:h-7 text-white" />
        </div>
      </div>
    </section>
  )
}